#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 17 15:13:26 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
