#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 12 17:57:59 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
