#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 17 12:27:36 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
